<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>


<Pane fx:id="pane" prefHeight="935.0" prefWidth="935.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <GridPane fx:id="sudokuBoard" layoutX="5.0" layoutY="42.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="893.0" prefWidth="922.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
            <RowConstraints maxHeight="93.0" minHeight="0.0" prefHeight="93.0" />
            <RowConstraints maxHeight="164.0" minHeight="39.0" prefHeight="98.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="185.0" minHeight="48.0" prefHeight="107.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="191.0" minHeight="56.0" prefHeight="109.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="188.0" minHeight="45.0" prefHeight="97.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="189.0" minHeight="65.0" prefHeight="95.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="189.0" minHeight="65.0" prefHeight="96.0" vgrow="SOMETIMES" />
          <RowConstraints maxHeight="214.0" minHeight="82.0" prefHeight="96.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="200.0" minHeight="86.0" prefHeight="102.0" vgrow="SOMETIMES" />
            <RowConstraints maxHeight="101.0" minHeight="0.0" prefHeight="0.0" vgrow="SOMETIMES" />
        </rowConstraints>
      </GridPane>
      <Label fx:id="gameLabel" text="Label" />
   </children>
</Pane>
